{
  "name": "client",
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/zod-validator": "^0.4.3",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "typescript-eslint": "^8.24.1"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
